.container
    display: flex
    justify-content: center
    align-items: center
    .image

    .text
        h1
        
        p

        .footer

            .author
                img
                .author-data
                    h2
                    p
                .share
                    div
                        h3
                        img